<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:layout_marginBottom="3dp">
    <ImageView
        android:id="@+id/user"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:scaleType="fitStart"
        android:src="@drawable/other" />

    <LinearLayout
        android:minHeight="64dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_weight="2"
            android:textSize="20sp"
            android:id="@+id/content"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:textColor="#999"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center" />


    </LinearLayout>

    <ImageView
        android:id="@+id/me"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:scaleType="fitStart"
        android:src="@drawable/me" />


</LinearLayout>