# socket_phone_computer

./: README.md
client/app/: build.gradle  proguard-rules.pro
client/app/src/androidTest/java/txiner/top/socketdemo/: ApplicationTest.java
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/txiner/top/socketdemo/: MainActivity.java
client/app/src/main/java/txiner/top/socketdemo/socket/: SocketConnect.java
client/app/src/main/java/txiner/top/socketdemo/util/: ContentAdapter.java  Data.java  HandleJSON.java
client/app/src/main/res/layout/: activity_main.xml  chat_layout.xml  dialog_setip.xml
client/app/src/main/res/menu/: menu.xml
client/app/src/main/res/values/: strings.xml
client/app/src/test/java/txiner/top/socketdemo/: ExampleUnitTest.java
top/txiner/algorithms/sort/: InserTSort.java
top/txiner/gui/: SocketClient.java  SocketServer.java
top/txiner/gui/util/: Data.java  HandleJSON.java
top/txiner/nio/: ClientNIO.java  ServerNIO.java
top/txiner/test/: Client.java  Server.java  TCPEchoClient.java  TCPEchoServer.java
top/txiner/web/: GetSourceCode.java
